{
  "name": "arduino-ventilator-lomati",
  "version": "1.0.0",
  "description": "Ventilator Einbindung in Homebridge für die Arduino Ventilatorsteuerung von LoMaTi.",
  "main": "dist/accessory.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lois Gilly <lois.kian.gilly@isurfstormarn.de>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/LoMaTiInformatik/Ventilator_homebridge_plugin"
  },
  "bugs": {
    "url": "http://github.com/LoMaTiInformatik/Ventilator_homebridge_plugin/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
